{
  "crons": [
    {
      "path": "/api/discord/cron/sync",
      "schedule": "0 10 * * 1-5"
    },
    {
      "path": "/api/cron/agent-retention",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/mdr-sweep",
      "schedule": "0 22 * * 1-5"
    }
  ]
}
